<!DOCTYPE html>
<html>
    <head>
        <title>Conways Game Of Life</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="ui.js"></script>
    </head>

    <Body onLoad="generate_table()">
        <h1>Conways Game Of Life</h1>


        <!-- <input type="button" value="Generate a table." onclick="generate_table()"> -->
        <input type="button" value="Next." onclick="next()">

        <!-- <p id="p1">Hello World!</p> -->

        <div id="div1">
            <p id="p0">This is a paragraph.</p>
            <p id="p1">This is another paragraph.</p>
            <p id="p2">This is another paragraph.</p>
            <p id="p3">This is another paragraph.</p>
            <p id="p4">This is another paragraph.</p>
            <p id="p5">This is another paragraph.</p>
            <p id="p6">This is another paragraph.</p>
            <p id="p7">This is another paragraph.</p>
            <p id="p8">This is another paragraph.</p>
            <p id="p9">This is another paragraph.</p>
          </div>
    </Body>


</html>